page,
.h5-body.miniprogram-root,
.h5-div{
    width: 100%;
    height: 100%;
}
.Container{
    height: calc(100% - 123rpx - 5rpx);
    view{
        width: auto;
        height: auto;
    }
}

.Container .h5-p{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

// 字体超出打点
.ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ellipsis2{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.ellipsis3{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

// 滚动条
.scrollbar{
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 6rpx;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #bbb;
        border-radius: 10rpx;
    }
    &::-webkit-scrollbar-track-piece {
        background: transparent;
    }
}
.scrollbarY{
    overflow-x: scroll;
    overflow-y: hidden;
    &::-webkit-scrollbar {
        height: 0rpx;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #ddd;
        border-radius: 10rpx;
    }
    &::-webkit-scrollbar-track-piece {
        background: transparent;
    }
}
// 按钮

page{
    --blue: #48A2F5;
    --green: #2DDA93;
    --grey: #C5C5C5;
    // #666666
    --white: #f1f3f4;

    --titleFont: #232323;
}

.cnt {
    margin-top: 20px;
}
a, button {
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #ddd;
}
